﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeModel", "EmployeeModel\EmployeeModel.csproj", "{4C635F42-82DF-4C8B-A1DD-A03637BE599C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeManangementApi", "EmployeeManangementApi\EmployeeManangementApi.csproj", "{8E13C6E1-16A7-4594-A976-49ADB8C8D192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C635F42-82DF-4C8B-A1DD-A03637BE599C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C635F42-82DF-4C8B-A1DD-A03637BE599C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C635F42-82DF-4C8B-A1DD-A03637BE599C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C635F42-82DF-4C8B-A1DD-A03637BE599C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E13C6E1-16A7-4594-A976-49ADB8C8D192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E13C6E1-16A7-4594-A976-49ADB8C8D192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E13C6E1-16A7-4594-A976-49ADB8C8D192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E13C6E1-16A7-4594-A976-49ADB8C8D192}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0616FE6-ABA2-4AB1-8C36-7BA1D6760471}
	EndGlobalSection
EndGlobal
